spring.datasource.url=jdbc:postgresql://localhost:5432/notes?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true

